artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.1
model_size_bytes: 33987900
model_uuid: a7b0248e5fea47d8ba7518f949758672
run_id: 19c48252afd148aa917844905e64da7d
utc_time_created: '2024-02-09 04:01:07.916803'
